<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_principal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="351dp"
        android:layout_height="372dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/lions" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#F34A4A4A"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="digite seu login"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#F34A4A4A" />

    <TextView
        android:id="@+id/Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textAlignment="center"
        android:textColor="#F34A4A4A"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#F34A4A4A"
        android:textSize="13sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:backgroundTint="@android:color/black"
        android:gravity="center"
        android:text="Button"
        app:cornerRadius="90dp" />

    <TextView
        android:id="@+id/txtNoCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:text="Ainda não tem cadastro?"
        android:textAlignment="viewEnd"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtNoCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>